{
  "name": "tiny-cafe",
  "version": "1.0.0",
  "description": "This is a small cafe game created for HCDE 438. -- Template instructions below:",
  "main": "index.js",
  "dependencies": {
    "array-union": "^1.0.2",
    "balanced-match": "^1.0.2",
    "async": "^3.2.4",
    "array-uniq": "^1.0.3",
    "commondir": "^1.0.1",
    "esbuild": "^0.16.17",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "email-addresses": "^5.0.0",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^4.3.0",
    "escape-string-regexp": "^1.0.5",
    "find-up": "^4.1.0",
    "brace-expansion": "^1.1.11",
    "find-cache-dir": "^3.3.2",
    "fs-extra": "^8.1.0",
    "function-bind": "^1.1.1",
    "gh-pages": "^5.0.0",
    "globby": "^6.1.0",
    "fsevents": "^2.3.2",
    "fs.realpath": "^1.0.0",
    "inflight": "^1.0.6",
    "has": "^1.0.3",
    "graceful-fs": "^4.2.10",
    "lit-html": "^2.6.1",
    "inherits": "^2.0.4",
    "jsonfile": "^4.0.0",
    "locate-path": "^5.0.0",
    "is-core-module": "^2.11.0",
    "make-dir": "^3.1.0",
    "glob": "^7.2.3",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "nanoid": "^3.3.4",
    "p-locate": "^4.1.0",
    "p-limit": "^2.3.0",
    "path-exists": "^4.0.0",
    "picocolors": "^1.0.0",
    "p-try": "^2.2.0",
    "path-is-absolute": "^1.0.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "path-parse": "^1.0.7",
    "rollup": "^3.17.2",
    "postcss": "^8.4.21",
    "source-map-js": "^1.0.2",
    "resolve": "^1.22.1",
    "pkg-dir": "^4.2.0",
    "semver": "^6.3.0",
    "vite": "^4.1.4",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "universalify": "^0.1.2",
    "strip-outer": "^1.0.1",
    "minimatch": "^3.1.2",
    "wrappy": "^1.0.2",
    "trim-repeated": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tammyhu22/tiny-cafe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tammyhu22/tiny-cafe/issues"
  },
  "homepage": "https://github.com/tammyhu22/tiny-cafe#readme"
}
